server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 0000

